{
  "name": "reaxpress",
  "version": "0.10.7",
  "description": "An Express/React boilerplate with a CLI for rapid prototyping.",
  "main": "app.js",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/austingray/reaxpress.git"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-core/register",
    "start": "node ./bin/www",
    "start:dev": "npm run watch | nodemon ./bin/www",
    "prestart:docker-dev": "npm run db:init",
    "start:docker-dev": "npm run start",
    "watch": "npm run build:sass | npm run watch:sass | npm run watch:react",
    "db:init": "npm run db:migrate | npm run db:seed",
    "db:rollback": "knex --knexfile .knex/knexfile.js migrate:rollback",
    "db:migrate": "knex --knexfile .knex/knexfile.js migrate:latest",
    "db:seed": "knex --knexfile .knex/knexfile.js seed:run",
    "build:sass": "node-sass --include-path scss src/scss/style.scss public/build/css/style.css",
    "watch:sass": "node-sass --watch --include-path scss src/scss/style.scss public/build/css/style.css",
    "watch:react": "webpack --progress --colors --display-error-details --watch"
  },
  "author": "Austin Gray",
  "license": "MIT",
  "dependencies": {
    "babel-register": "^6.18.0",
    "bcrypt": "^1.0.2",
    "body-parser": "~1.15.2",
    "commander": "^2.9.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.5",
    "express": "~4.14.0",
    "express-session": "^1.14.2",
    "knex": "^0.12.6",
    "morgan": "~1.7.0",
    "node-sass": "^4.1.1",
    "parseurl": "^1.3.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "path-to-regexp": "^0.1.7",
    "pg": "^6.1.2",
    "prop-types": "^15.5.8",
    "qs": "^6.4.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "serve-favicon": "~2.3.0",
    "slug": "^0.9.1",
    "validator": "^6.2.1"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-decorators": "^6.13.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.1.4",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "decache": "^4.1.0",
    "eslint": "^3.13.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "mocha": "^3.2.0",
    "node-es-module-loader": "^0.3.8",
    "nodemon": "^1.11.0",
    "should": "^11.2.1",
    "systemjs": "^0.20.12",
    "webpack": "^2.3.2"
  }
}
