{
  "name": "reaxpress",
  "version": "0.5.0",
  "description": "An Express/React boilerplate with a CLI for rapid prototyping.",
  "main": "app.js",
  "private": true,
  "scripts": {
    "prestart": "sh ./bin/prestart.sh",
    "start": "node ./bin/www"
  },
  "author": "Austin Gray",
  "license": "ISC",
  "bin": {
    "reaxpress": "./bin/reaxpress-cli.js"
  },
  "dependencies": {
    "babel-register": "^6.18.0",
    "bcrypt": "^1.0.2",
    "body-parser": "~1.15.2",
    "commander": "^2.9.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "^2.5.5",
    "express": "~4.14.0",
    "express-session": "^1.14.2",
    "knex": "^0.12.6",
    "morgan": "~1.7.0",
    "node-sass": "^4.1.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg": "^6.1.2",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "serve-favicon": "~2.3.0",
    "validator": "^6.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-decorators": "^6.13.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-env": "^1.1.4",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "eslint": "^3.13.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "webpack": "^2.2.0-rc.3"
  }
}
